{
    "manifest_version": 3,
    "version": "0.40",
    "short_name": "Menu",
    "name": "Menu Extend",
    "description": "Save input text values for easy retrieval, eliminating rewriting. Quickly access and reuse saved values.",
    "homepage_url": "https://www.randuslab.com/",
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": [],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "jquery/jquery.min.js",
                "background.js",
                "constants.js",
                "store.js",
                "content.js",
                "index.js",
                "js/move.js",
                "js/util.js"         
            ],
            "css": [],
            "all_frames": true
        }
    ],
    "sandbox": {
        "pages": []
    }
}