{
    "manifest_version": 3,
    "version": "0.40",
    "short_name": "Menu",
    "name": "Menu Extend",
    "description": "Save input text values for easy retrieval, eliminating rewriting. Quickly access and reuse saved values.",
    "homepage_url": "https://www.randuslab.com/",
    "background": {
        "service_worker": "dist/src/background.js"
    },
    "action": {},
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],

    "web_accessible_resources": [
        {
            "resources": [
                "html/styles.css",
                "dist/iframe/index.html.js",
                "html/index.html",
                "dist/iframe/util.html.js",
                "icons/recording.png",
                "icons/minimize.png",
                "icons/maximize.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "jquery/jquery.min.js",
                "dist/src/content.js"
            ],
            "css": [],
            "all_frames": true
        }
    ],
    "sandbox": {
        "pages": []
    }
}